<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kalew515.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="保研成功了，一开始准备考研，直到来了学校也没看完张宇的高数基础课，来学校就一直在准备就业，虽然找到工作也不可能去，但总是做一些没有意义的事情，好在最终还是保研了，结束了，可以做自己的事情了。 下面记录一下保研历程，由于没有夏令营，所以直接准备预推免的。预推免的难度比夏令营要低一些。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于保研">
<meta property="og:url" content="http://kalew515.com/2020/10/18/%E5%85%B3%E4%BA%8E%E4%BF%9D%E7%A0%94/index.html">
<meta property="og:site_name" content="Kale&#39;s Notes">
<meta property="og:description" content="保研成功了，一开始准备考研，直到来了学校也没看完张宇的高数基础课，来学校就一直在准备就业，虽然找到工作也不可能去，但总是做一些没有意义的事情，好在最终还是保研了，结束了，可以做自己的事情了。 下面记录一下保研历程，由于没有夏令营，所以直接准备预推免的。预推免的难度比夏令营要低一些。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-18T10:42:19.000Z">
<meta property="article:modified_time" content="2021-01-11T13:21:48.753Z">
<meta property="article:author" content="Kale">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://kalew515.com/2020/10/18/%E5%85%B3%E4%BA%8E%E4%BF%9D%E7%A0%94/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于保研 | Kale's Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Kale's Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">just a blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://kalew515.com/2020/10/18/%E5%85%B3%E4%BA%8E%E4%BF%9D%E7%A0%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/kale.jpg">
      <meta itemprop="name" content="Kale">
      <meta itemprop="description" content="随笔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kale's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于保研
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-18 18:42:19" itemprop="dateCreated datePublished" datetime="2020-10-18T18:42:19+08:00">2020-10-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-11 21:21:48" itemprop="dateModified" datetime="2021-01-11T21:21:48+08:00">2021-01-11</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/10/18/%E5%85%B3%E4%BA%8E%E4%BF%9D%E7%A0%94/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/10/18/%E5%85%B3%E4%BA%8E%E4%BF%9D%E7%A0%94/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>保研成功了，一开始准备考研，直到来了学校也没看完张宇的高数基础课，来学校就一直在准备就业，虽然找到工作也不可能去，但总是做一些没有意义的事情，好在最终还是保研了，结束了，可以做自己的事情了。</p>
<p>下面记录一下保研历程，由于没有夏令营，所以直接准备预推免的。预推免的难度比夏令营要低一些。</p>
<a id="more"></a>
<h1 id="保研历程"><a href="#保研历程" class="headerlink" title="保研历程"></a>保研历程</h1><p>9月20多号拿到保研名额的，虽然在十几号的时候已经知道差不多可以保研了，但真正准备推免还是在正式名额出来之后。</p>
<p>一开始觉得保研应该很轻松，所以也就不着急，包括学姐的话，也让我觉得保研很简单，但是真准备的时候发现也并不是那么简单。</p>
<h2 id="硬件条件"><a href="#硬件条件" class="headerlink" title="硬件条件"></a>硬件条件</h2><ul>
<li>成绩：82.47（11/48,22.9%）</li>
<li>gpa：3.24</li>
<li>四级435，六级368</li>
<li>信安作品赛国二队长</li>
<li>设计大赛省一队长</li>
<li>一等奖学金和三等奖学金</li>
<li>一项省级大创队长</li>
</ul>
<h2 id="9月27号——9月29号"><a href="#9月27号——9月29号" class="headerlink" title="9月27号——9月29号"></a>9月27号——9月29号</h2><p>在确定名额之后，就开始找哪些学校还有预推免，一开始看到了西工大预推免还是开着的，赶紧就投了，算是第一次投，成绩单都忘记放材料里面了，不过一直也没消息。</p>
<p>投了西工大之后，开始发邮件联系老师，一个晚上发了6封邮件，一直没有老师回复，开始有点着急了，直到第二天早上起来，发现有两个老师给我回复了。</p>
<p>收到回复真的很开心，和北邮的老师约了交涉一下，华师的老师由于是软院的，一看我是信安的直接就拒了（脾气真的不太好orz）</p>
<h2 id="9月30号"><a href="#9月30号" class="headerlink" title="9月30号"></a>9月30号</h2><h3 id="北邮"><a href="#北邮" class="headerlink" title="北邮"></a>北邮</h3><p>下午的时候面了北邮，大概一个小时，先是老师提问，然后研究生提问，期间网突然断一次，电脑没电一次，然后研究生问的问题答得也不好，问题比较发散，我觉得应该是主要考察知识的广度以及思维方式，当时感觉北邮应该凉了，面完之后学姐（应该是学姐）说进行一下机试。</p>
<p>机试完全没准备，就回宿舍硬着头皮上了，机试也是双机位，一共一个小时，比较奇葩的是我将代码文件发给学长，学长去检验。做4题，刚开始扫了一眼，除了一题dp的只会用暴力方法做，别的基本都没问题，所以就从第一题开始做，几分钟ac了，然后第二题，也很简单，写完之后居然说提交不通过，当时慌了，因为说ac两道就及格了，及格就可以了。第二题卡了40多分钟，一直到最后也没通过，就很奇怪，结束后和学长说了一下后两题的思路，第四题没问题，第三题dp的题目只讲了暴力解法，然后等消息了。结束后去网上搜了一下第二题，在牛客上找到了，发现提交后会输出空，加了循环输入后，就ac了，之前一直以为是学长手动输入样例orz，就这题卡了这么久…</p>
<p>机试完感觉北邮肯定没了，面试答得也不好，机试也没及格。</p>
<h3 id="西工大"><a href="#西工大" class="headerlink" title="西工大"></a>西工大</h3><p>北邮机试完不久，突然收到一通西安的电话，那边说是西工大的老师，说是在系统看到了我的简历，很有兴趣，大概聊了20多分钟，很满意，不过提了一嘴英语问题orz，北邮也问了，大多学校都提了这个，不过英语差影响也不大，老师问如果给我看英文文献可不可以看下去，会不会感到反感，我说不会，于是老师说问一下学院是否还有名额，如果有的话第一个录我。</p>
<p>西工大这边很奇怪，到最后我也不知道老师叫什么以及研究方向是什么，不过可以当个保底了，因为西工大一定会有很多鸽子。</p>
<h2 id="10月1号"><a href="#10月1号" class="headerlink" title="10月1号"></a>10月1号</h2><p>12号就推免了，1号了还没正式offer，很急，开始海投，又投了华科，中大，华南理工，联系了吉大的老师和北交的老师。</p>
<h2 id="10月2号"><a href="#10月2号" class="headerlink" title="10月2号"></a>10月2号</h2><p>下午的时候和北交老师聊了20多分钟，觉得我非常合适，我也觉得老师人很nice，当时也没别的offer，就想着北交保底了，老师反复问是不是一定会来，我说一定，顺利达成双选，说过两天再走个面试的流程。</p>
<p>晚上的时候，吉大的老师回信了，加了微信聊了下，老师人真的非常非常nice，每年稳定产出ccf a类论文，刚开始问了下本科经历，然后问了一些数学问题，基本都不会，然后介绍了一下她们团队，并且说了未来几年是不会接横向的，只专心搞科研，然后给了我一篇论文，让我找到代码，跑通就行，后面看了一下，实现起来很简单，但是考虑到纯科研，就放弃了。</p>
<h2 id="10月3号"><a href="#10月3号" class="headerlink" title="10月3号"></a>10月3号</h2><p>等消息的一天</p>
<h2 id="10月4号"><a href="#10月4号" class="headerlink" title="10月4号"></a>10月4号</h2><p>北交面试，流程走完，面试的时候网络卡，基本说什么都听不清，说了下和老师已经确定好了，然后就结束了。</p>
<p>在晚上的时候，突然一个北京的电话打过来，当时一看是北京的就觉得应该是北邮。结果真是北邮，老师先解释说由于之前几天放假所以没通知我，然后说很优秀，问是不是加入他们团队，顺利达成双选，被告知7号还有一个组面，但是不知道组面会不会刷人，现在猜测应该是会刷人的。</p>
<p>同时华科也进了复试，后面了解到是由于之前联系过老师，被老师捞的，很离谱，老师回复需要通过考核，我就没回复了，这样还被捞了。</p>
<h2 id="10月5号"><a href="#10月5号" class="headerlink" title="10月5号"></a>10月5号</h2><p>由于基本拿到了北邮offer，所以华科的就随便面的，ppt也一卡一卡的，英文自我介绍也一卡一卡的，然后就是问对什么感兴趣，然后问项目，十几分钟就结束了。后面知道华科是wl2，基本是稳上的。不过过不过都无所谓了。</p>
<h2 id="10月6号"><a href="#10月6号" class="headerlink" title="10月6号"></a>10月6号</h2><p>晚上的时候北交的老师突然问是否去北交，力保我上学硕，由于北邮那边还没组面完，就没有回复。</p>
<h2 id="10月7号"><a href="#10月7号" class="headerlink" title="10月7号"></a>10月7号</h2><p>北邮组面，我们组一共16人，应该是会刷人的，不会招这么多推免生。三套卷，偏偏抽中了操作系统的题目，一点没看，完全凭着大三上学期的印象在答，答得不好，还有一些比较前沿的题目，答得倒还行。面完之后特别担心，不过和北交老师诚实说了情况，说晚上给了确定的答复，想着晚上没出结果就打个电话问老师过没过。</p>
<p>下午的时候收到北邮通过的消息，老师直接通过微信告诉我的，专硕，也是拿到了满意的专硕（因为我实在想不到学硕好在哪里）</p>
<p>马上和北交老师说明了情况，也道歉了，老师没有回复了。</p>
<h2 id="10月8号"><a href="#10月8号" class="headerlink" title="10月8号"></a>10月8号</h2><p>华师机试，由于已经拿到了北邮offer，所以直接鸽了华师的机试面试。下午的时候吉大的老师问情况，也是拒了。</p>
<p>晚上的时候心情很好了，去外面吃东西，西工大的老师打电话发offer了，也是直接拒了。</p>
<h2 id="10月9号——10月11号"><a href="#10月9号——10月11号" class="headerlink" title="10月9号——10月11号"></a>10月9号——10月11号</h2><p>由于确定北邮了，所以基本就在躺尸了，安心等12号。</p>
<h2 id="10月12号"><a href="#10月12号" class="headerlink" title="10月12号"></a>10月12号</h2><p>顺利录取北邮，同时拒掉了华科，保研结束。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>总结一波，关于保研，可以看到，成绩和英语都很差，但是拿到了offer其实还不错，其实保研的话只要给了面试机会，主要看的就是个人能力了，个人能力这个方面，有学科领域内的国奖会加分很多，最好作品基本就是自己做的，比如信安作品赛的国二就帮了我很大忙，另外老师们比较看重潜力以及学习习惯，潜力比较大的话基本都会通过，想了想发现从秋招到保研的面试，只要给了面试机会我都拿到offer了。</p>
<h1 id="一些话"><a href="#一些话" class="headerlink" title="一些话"></a>一些话</h1><p>其实之前一直在想着考研的，不确定自己能不能保研，虽然很早就开始准备了，但还是因为拖延症和均分低而不稳，但是考研也没好好准备，就业也没投大厂，因为进不去吧。这段时间真的是非常难熬，需要在很多条路中选择一条去走，而我选择了三线并行，因为我觉得万一不能推免，2个多月的时间够我考研了。</p>
<p>关于保研的选择，为什么放弃了华科而选择了北邮，其实不好说，冥冥之中注定吧，当时头脑一热，不知道怎么就选了北邮。现在想起来，可能还是华科更适合一点，但是不管怎么样，这两个是同一个层次的学校，华科宿舍好，是985，但是老师不行，以及网安基地太偏了，北邮地理位置好，找工作好，但是是211，选调有劣势，以及宿舍拉跨。</p>
<p>一个有趣的现象，保研群的投票，大多人在两校之间选择了北邮，考研群清一色选择的华科，都是想要那个title。但是又有什么用呢，又不会别人看你是985的就直接发要了发sp，除了说起来好听一点。</p>
<p>不过想了想，不管当时选什么学校后面都有可能后悔吧，主要还是看自身实力。</p>
<p>从拿到名额到进入北邮，这段旅程结束了，不知道以后会怎么样，但不知道从什么时候起，就开始做什么事都变得顺风顺水，不知道怎么选择的北邮，希望真正读研的时候能让我有所收获吧。未来什么样，谁也都不知道。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Kale
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://kalew515.com/2020/10/18/%E5%85%B3%E4%BA%8E%E4%BF%9D%E7%A0%94/" title="关于保研">http://kalew515.com/2020/10/18/关于保研/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/16/http-%3Ehttps/" rel="prev" title="http->https">
      <i class="fa fa-chevron-left"></i> http->https
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/11/%E4%B8%A2%E6%8E%89%E7%83%A6%E4%BA%BA%E7%9A%84sogoupinyin/" rel="next" title="丢掉烦人的sogoupinyin">
      丢掉烦人的sogoupinyin <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%9D%E7%A0%94%E5%8E%86%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">保研历程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.1.</span> <span class="nav-text">硬件条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9%E6%9C%8827%E5%8F%B7%E2%80%94%E2%80%949%E6%9C%8829%E5%8F%B7"><span class="nav-number">1.2.</span> <span class="nav-text">9月27号——9月29号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9%E6%9C%8830%E5%8F%B7"><span class="nav-number">1.3.</span> <span class="nav-text">9月30号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%97%E9%82%AE"><span class="nav-number">1.3.1.</span> <span class="nav-text">北邮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A5%BF%E5%B7%A5%E5%A4%A7"><span class="nav-number">1.3.2.</span> <span class="nav-text">西工大</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10%E6%9C%881%E5%8F%B7"><span class="nav-number">1.4.</span> <span class="nav-text">10月1号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10%E6%9C%882%E5%8F%B7"><span class="nav-number">1.5.</span> <span class="nav-text">10月2号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10%E6%9C%883%E5%8F%B7"><span class="nav-number">1.6.</span> <span class="nav-text">10月3号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10%E6%9C%884%E5%8F%B7"><span class="nav-number">1.7.</span> <span class="nav-text">10月4号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10%E6%9C%885%E5%8F%B7"><span class="nav-number">1.8.</span> <span class="nav-text">10月5号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10%E6%9C%886%E5%8F%B7"><span class="nav-number">1.9.</span> <span class="nav-text">10月6号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10%E6%9C%887%E5%8F%B7"><span class="nav-number">1.10.</span> <span class="nav-text">10月7号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10%E6%9C%888%E5%8F%B7"><span class="nav-number">1.11.</span> <span class="nav-text">10月8号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10%E6%9C%889%E5%8F%B7%E2%80%94%E2%80%9410%E6%9C%8811%E5%8F%B7"><span class="nav-number">1.12.</span> <span class="nav-text">10月9号——10月11号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10%E6%9C%8812%E5%8F%B7"><span class="nav-number">1.13.</span> <span class="nav-text">10月12号</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E8%AF%9D"><span class="nav-number">3.</span> <span class="nav-text">一些话</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kale"
      src="/images/kale.jpg">
  <p class="site-author-name" itemprop="name">Kale</p>
  <div class="site-description" itemprop="description">随笔</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/KaleW515" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;KaleW515" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kale</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'MUzcPwyvUoU6stt1PKOcCYKN-gzGzoHsz',
      appKey     : 'PsMBJlPVAFRMlvn3oYDPS68r',
      placeholder: "QAQ",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/maodian.js"></script>
</html>
