<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kalew515.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="学校要求每天进行疫情打卡，但是打卡只是个流于形式的东西，意义并不大，反而每天打开微信打开应用打卡会卡一下，很影响体验，所以就写了一个自动打卡的脚本。 首先是在微信中打开手机上的页面，发现有一行小子是网页由app.bupt.edu.cn提供，于是在浏览器上打开该网页，需要登录，但是无法用学生的帐号进行登录，猜测应该是供教工使用的。 在微信上选择用浏览打开防控填报页面，然后用浏览器打开，点击每日填报，">
<meta property="og:type" content="article">
<meta property="og:title" content="完成一个自动打卡脚本">
<meta property="og:url" content="http://kalew515.com/2021/09/29/%E5%AE%8C%E6%88%90%E4%B8%80%E4%B8%AA%E8%87%AA%E5%8A%A8%E6%89%93%E5%8D%A1%E8%84%9A%E6%9C%AC/index.html">
<meta property="og:site_name" content="Kale&#39;s Notes">
<meta property="og:description" content="学校要求每天进行疫情打卡，但是打卡只是个流于形式的东西，意义并不大，反而每天打开微信打开应用打卡会卡一下，很影响体验，所以就写了一个自动打卡的脚本。 首先是在微信中打开手机上的页面，发现有一行小子是网页由app.bupt.edu.cn提供，于是在浏览器上打开该网页，需要登录，但是无法用学生的帐号进行登录，猜测应该是供教工使用的。 在微信上选择用浏览打开防控填报页面，然后用浏览器打开，点击每日填报，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://kalew515.com/2021/09/29/%E5%AE%8C%E6%88%90%E4%B8%80%E4%B8%AA%E8%87%AA%E5%8A%A8%E6%89%93%E5%8D%A1%E8%84%9A%E6%9C%AC/2021-09-29_10-02.png">
<meta property="og:image" content="http://kalew515.com/2021/09/29/%E5%AE%8C%E6%88%90%E4%B8%80%E4%B8%AA%E8%87%AA%E5%8A%A8%E6%89%93%E5%8D%A1%E8%84%9A%E6%9C%AC/2021-09-29_10-21.png">
<meta property="article:published_time" content="2021-09-29T01:49:34.000Z">
<meta property="article:modified_time" content="2021-09-29T02:33:18.217Z">
<meta property="article:author" content="Kale">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://kalew515.com/2021/09/29/%E5%AE%8C%E6%88%90%E4%B8%80%E4%B8%AA%E8%87%AA%E5%8A%A8%E6%89%93%E5%8D%A1%E8%84%9A%E6%9C%AC/2021-09-29_10-02.png">

<link rel="canonical" href="http://kalew515.com/2021/09/29/%E5%AE%8C%E6%88%90%E4%B8%80%E4%B8%AA%E8%87%AA%E5%8A%A8%E6%89%93%E5%8D%A1%E8%84%9A%E6%9C%AC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>完成一个自动打卡脚本 | Kale's Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Kale's Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">just a blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://kalew515.com/2021/09/29/%E5%AE%8C%E6%88%90%E4%B8%80%E4%B8%AA%E8%87%AA%E5%8A%A8%E6%89%93%E5%8D%A1%E8%84%9A%E6%9C%AC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/kale.jpg">
      <meta itemprop="name" content="Kale">
      <meta itemprop="description" content="随笔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kale's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          完成一个自动打卡脚本
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-09-29 09:49:34 / 修改时间：10:33:18" itemprop="dateCreated datePublished" datetime="2021-09-29T09:49:34+08:00">2021-09-29</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/09/29/%E5%AE%8C%E6%88%90%E4%B8%80%E4%B8%AA%E8%87%AA%E5%8A%A8%E6%89%93%E5%8D%A1%E8%84%9A%E6%9C%AC/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/09/29/%E5%AE%8C%E6%88%90%E4%B8%80%E4%B8%AA%E8%87%AA%E5%8A%A8%E6%89%93%E5%8D%A1%E8%84%9A%E6%9C%AC/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>学校要求每天进行疫情打卡，但是打卡只是个流于形式的东西，意义并不大，反而每天打开微信打开应用打卡会卡一下，很影响体验，所以就写了一个自动打卡的脚本。</p>
<p>首先是在微信中打开手机上的页面，发现有一行小子是<code>网页由app.bupt.edu.cn</code>提供，于是在浏览器上打开该网页，需要登录，但是无法用学生的帐号进行登录，猜测应该是供教工使用的。</p>
<p>在微信上选择用浏览打开防控填报页面，然后用浏览器打开，点击每日填报，出现<code>请在微信客户端中打开</code>：</p>
<img src="/2021/09/29/%E5%AE%8C%E6%88%90%E4%B8%80%E4%B8%AA%E8%87%AA%E5%8A%A8%E6%89%93%E5%8D%A1%E8%84%9A%E6%9C%AC/2021-09-29_10-02.png" class="" title="请在微信客户端中打开">

<p>打开开发者工具，发现有一条请求的response是一个网页：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1, user-scalable=0&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span>&gt;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">var</span> ua = navigator.userAgent.toLowerCase();</span></span><br><span class="line"><span class="javascript">            <span class="keyword">var</span> isWeixin = ua.indexOf(<span class="string">&#x27;micromessenger&#x27;</span>) != -<span class="number">1</span>;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">var</span> isAndroid = ua.indexOf(<span class="string">&#x27;android&#x27;</span>) != -<span class="number">1</span>;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">var</span> isIos = (ua.indexOf(<span class="string">&#x27;iphone&#x27;</span>) != -<span class="number">1</span>) || (ua.indexOf(<span class="string">&#x27;ipad&#x27;</span>) != -<span class="number">1</span>);</span></span><br><span class="line"><span class="javascript">            <span class="keyword">if</span> (!isWeixin) &#123;</span></span><br><span class="line"><span class="handlebars"><span class="xml">                document.head.innerHTML = &#x27;<span class="tag">&lt;<span class="name">title</span>&gt;</span>抱歉，出错了<span class="tag">&lt;/<span class="name">title</span>&gt;</span><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1, user-scalable=0&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">type</span>=<span class="string">&quot;text/css&quot;</span> <span class="attr">href</span>=<span class="string">&quot;https://res.wx.qq.com/open/libs/weui/0.4.1/weui.css&quot;</span>&gt;</span>&#x27;;</span></span></span><br><span class="line"><span class="handlebars"><span class="xml">                document.body.innerHTML = &#x27;<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;weui_msg&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;weui_icon_area&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;weui_icon_info weui_icon_msg&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;weui_text_area&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">h4</span> <span class="attr">class</span>=<span class="string">&quot;weui_msg_title&quot;</span>&gt;</span>请在微信客户端打开链接<span class="tag">&lt;/<span class="name">h4</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span>&#x27;;</span></span></span><br><span class="line">            &#125;</span><br><span class="line">        <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>代码逻辑很简单，首先判断<code>userAgent</code>中是否带有<code>micromessenger</code>，如果没有则提示请在微信客户端打开链接，于是想到可以通过伪造<code>userAgent</code>来绕过验证。写一个网页部署到本地，在同一局域网下让微信去访问，查看<code>userAgent</code>，果然带有<code>micromessenger</code>。将浏览器的<code>userAgent</code>进行替换。</p>
<p>发送请求后页面一片空白，不过查看当前链接：</p>
<p><code>https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxf1bb5361ed86c6ec&amp;redirect_uri=https%3A%2F%2Fapp.bupt.edu.cn%2Fuc%2Fwap%2Fqy-login%2Foauth%3Fwid%3D66%26redirect%3Dhttps%253A%252F%252Fapp.bupt.edu.cn%252Fncov%252Fwap%252Fdefault%252Findex&amp;response_type=code&amp;scope=snsapi_base&amp;connect_redirect=1#wechat_redirect</code>，</p>
<p>进行urlcode解码之后为：</p>
<p><code>https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxf1bb5361ed86c6ec&amp;redirect_uri=https://app.bupt.edu.cn/uc/wap/qy-login/oauth?wid=66&amp;redirect=https://app.bupt.edu.cn/ncov/wap/default/index&amp;response_type=code&amp;scope=snsapi_base</code></p>
<p>发现有<code>https://app.bupt.edu.cn/ncov/wap/default/index</code>，于是进入这个页面，成功进入打卡页面：</p>
<img src="/2021/09/29/%E5%AE%8C%E6%88%90%E4%B8%80%E4%B8%AA%E8%87%AA%E5%8A%A8%E6%89%93%E5%8D%A1%E8%84%9A%E6%9C%AC/2021-09-29_10-21.png" class="" title="打卡页面">

<p>查看页面源码，可以看到所有的信息…，其中有<code>oldInfo</code>字段为前一天提交的信息，将网络断掉发送一次请求发现提交的字段和<code>oldInfo</code>中的字段一模一样，于是直接对<code>oldInfo</code>中的时间戳和当前日期进行伪造再发送即可实现打卡。搭配<code>cron</code>设置定时任务即可。</p>
<p>源码放到github上了<code>https://github.com/KaleW515/bupt_clockIn</code></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Kale
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://kalew515.com/2021/09/29/%E5%AE%8C%E6%88%90%E4%B8%80%E4%B8%AA%E8%87%AA%E5%8A%A8%E6%89%93%E5%8D%A1%E8%84%9A%E6%9C%AC/" title="完成一个自动打卡脚本">http://kalew515.com/2021/09/29/完成一个自动打卡脚本/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/06/%E5%8E%BB%E6%8E%89%E7%83%A6%E4%BA%BA%E7%9A%84csdn/" rel="prev" title="去掉烦人的csdn">
      <i class="fa fa-chevron-left"></i> 去掉烦人的csdn
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kale"
      src="/images/kale.jpg">
  <p class="site-author-name" itemprop="name">Kale</p>
  <div class="site-description" itemprop="description">随笔</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/KaleW515" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;KaleW515" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kale</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'MUzcPwyvUoU6stt1PKOcCYKN-gzGzoHsz',
      appKey     : 'PsMBJlPVAFRMlvn3oYDPS68r',
      placeholder: "QAQ",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/maodian.js"></script>
</html>
