<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="随笔">
    <meta name="author" content="Kale">
    
    <title>
        
            关于摄影的一些知识 |
        
        Kale&#39;s Notes
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"kalew515.com","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/kale_circle.png","favicon":"/images/favicon.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Just a blog ~"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/kale_circle.png">
                </a>
            
            <a class="logo-title" href="/">
                Kale&#39;s Notes
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">关于摄影的一些知识</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/kale_circle.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Kale</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2022-04-21 22:49:17
    </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>最近学习了一下摄影相关的基本知识，记录一下。</p>
<a id="more"></a>
<h2 id="什么是摄影"><a href="#什么是摄影" class="headerlink" title="什么是摄影"></a>什么是摄影</h2><p>摄影就是用设备对光线进行记录的过程，而不管是手机还是相机，光线记录过程中最重要的一个元器件就是感光元件，毕竟是要记录光线。</p>
<p>所以说摄影其实就是光影的艺术，本质是在记录光，而记录光的过程就称为曝光。</p>
<h2 id="曝光三要素"><a href="#曝光三要素" class="headerlink" title="曝光三要素"></a>曝光三要素</h2><p>曝光三要素是快门、光圈和ISO。</p>
<h3 id="光圈"><a href="#光圈" class="headerlink" title="光圈"></a>光圈</h3><p>这里先介绍光圈，是因为光圈是光进入感光元件的第一道关卡，光圈越大，进来的光就越多，反之光就越少。光圈会影响两个因素，一是通光量，前面以及讲过，二是景深效果，大光圈会带来浅景深效果，什么叫浅景深能带来更强的虚化效果</p>
<img src="/2022/04/21/%E5%85%B3%E4%BA%8E%E6%91%84%E5%BD%B1%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9F%A5%E8%AF%86/%E5%9B%BE%E8%A1%A81.png" class="" title="光圈效果">
<p>从图中可以看到，一个点如果没有对上焦，那么透过光圈到感光元件上是一块光斑，这个光斑随着光圈的变大而变大，如果光斑超过一个像素的大小，就会被多个像素吸收，从而形成虚化效果，而如果光斑能被一个像素死吸收，就不会产生虚化效果。所以，大光圈能带来浅景深效果。</p>
<p>一般将F = 焦距 / 光圈直径，F值越小，代表光圈越大。</p>
<h3 id="快门"><a href="#快门" class="headerlink" title="快门"></a>快门</h3><p>光通过光圈之后，就会经过快门，快门速度决定了有多少光到达感光元件，快门速度越快，光就越少，最后成像画面越暗，反之画面越亮。</p>
<p>快门速度慢可以拍出很多有意思的照片，比如王家卫的经典风格就是通过慢快门速度拍摄的。但慢快门需要保持设备的稳定性，不然很容易就会形成模糊。</p>
<h3 id="ISO"><a href="#ISO" class="headerlink" title="ISO"></a>ISO</h3><p>光通过快门之后，就会到达感光元件，而如果在特别暗的情况下，快门速度调慢，光圈开到最大仍然无法保证画面亮度，ISO就是解决这个问题的，ISO决定了感光元件对光的感知能力，ISO越大，感光元件对光的感知能力越强，会放大光，但同时，也会将一些噪音进行放大，所以大ISO会造成画面画质下降。</p>
<h2 id="影响画质的因素"><a href="#影响画质的因素" class="headerlink" title="影响画质的因素"></a>影响画质的因素</h2><h3 id="感光元件大小"><a href="#感光元件大小" class="headerlink" title="感光元件大小"></a>感光元件大小</h3><p>前面提到，ISO的变大会导致画面的噪音被放大从而影响画质，其实无论怎么样，都会有噪音的存在，所要做的就是如何减少噪音。减少噪音最有效的就是减小感光元件上的像素密度，因为像素密度越小，单个像素就能接受到更多的光线，有一个概念叫“底大一级压死人”，其实说的就是这一点，同样像素的情况下，感光元件大，像素密度就小，成像素质也就更好。</p>
<h3 id="动态范围"><a href="#动态范围" class="headerlink" title="动态范围"></a>动态范围</h3><p>一块感光元件上的像素，把每个像素想象成一口井，一次曝光过程中，接受暗部的井接受到了足够的光，并且接受亮部的井没有溢出，就称为动态范围高。如果接受暗部的井没接受到足够的光，接受亮部的井就已经溢出，就称为动态范围低。</p>
<p>井的容积大小也会影响照片的宽容度，如果照片欠曝，那么只需要在后期过程中整体拉高亮度，这个亮度的拉高操作没有引起井的溢出，就可以保留原有的细节，不影响画质，这就称为宽容度高，反之则成为宽容度不够。过曝时，只需要整体拉低亮度，而没有导致井内光线耗尽，则称为宽容度高。</p>
<p>有些亮度过高的照片，其实不一定是过曝了，每个像素代表一个颜色，只要不溢出，后期是可以通过降低亮度来还原细节的，但是如果像素比例失衡，全部溢出了，就称为过曝了。</p>
<p>感光元件的大小其实也会影响动态范围，因为感光元件的大小决定了每一个像素可以吸收光线的多少，也就是井的容积。</p>
<h2 id="画幅"><a href="#画幅" class="headerlink" title="画幅"></a>画幅</h2><p>前面多次提到感光元件，感光元件是成像的核心，而感光元件的大小，就称为画幅。</p>
<p>画幅当然是越大越好，主流的画幅有APS-C画幅，全画幅，中画幅，其中全画幅是标准画幅，是根据胶片时代的胶片大小来定义的，由于APS-C画幅比较小，小画幅的视野就比全画幅要小，如果要得到全画幅的视野大小，就要拉长焦距，所以就有了等效焦距这个概念，APS-C画幅的焦距一般要乘上1.5才是全画幅的等效焦距。</p>
<hr>
<p>暂时就想到这么多，后面想到更多再进行记录，许愿上海疫情早点结束，许愿能顺利买到xs10:cry:</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：关于摄影的一些知识</li>
        <li>本文作者：Kale</li>
        <li>创建时间：2022-04-21 22:49:17</li>
        <li>
            本文链接：https://kalew515.com/2022/04/21/关于摄影的一些知识/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/05/17/%E4%BB%8Epaxos%E5%88%B0raft/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">从paxos到raft</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/10/08/%E5%85%B3%E4%BA%8EOAuth/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">关于OAuth</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Kale</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%91%84%E5%BD%B1"><span class="nav-text">什么是摄影</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%9D%E5%85%89%E4%B8%89%E8%A6%81%E7%B4%A0"><span class="nav-text">曝光三要素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E5%9C%88"><span class="nav-text">光圈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E9%97%A8"><span class="nav-text">快门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ISO"><span class="nav-text">ISO</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%B1%E5%93%8D%E7%94%BB%E8%B4%A8%E7%9A%84%E5%9B%A0%E7%B4%A0"><span class="nav-text">影响画质的因素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%9F%E5%85%89%E5%85%83%E4%BB%B6%E5%A4%A7%E5%B0%8F"><span class="nav-text">感光元件大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E8%8C%83%E5%9B%B4"><span class="nav-text">动态范围</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%BB%E5%B9%85"><span class="nav-text">画幅</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
<!-- 页面点击小红心 -->
<!--<script type="text/javascript" src="/js/src/maodian.js"></script>-->
</html>
