<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="随笔">
    <meta name="author" content="Kale">
    
    <title>
        
            关于OAuth |
        
        Kale&#39;s Notes
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"kalew515.com","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/kale_circle.png","favicon":"/images/favicon.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":true},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Just a blog ~"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/kale_circle.png">
                </a>
            
            <a class="logo-title" href="/">
                Kale&#39;s Notes
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">关于OAuth</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/kale_circle.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Kale</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-10-08 10:20:26
    </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>因为课程的原因，学习了一下OAuth协议，看了很多资料，发现网上的中文资源大多讲得都非常模糊，所以做一个整理。<br><a id="more"></a><br>OAuth协议主要是为了解决授权问题，当需要使用到一个第三方网站的服务时，我们可能需要在这个网站进行注册，或者说如果一个网站需要用到另外一个网站的受保护的资源时，可能没有权限这样做，OAuth协议很好地解决了这些问题。</p>
<h2 id="OAuth1-0"><a href="#OAuth1-0" class="headerlink" title="OAuth1.0"></a>OAuth1.0</h2><h3 id="角色分类"><a href="#角色分类" class="headerlink" title="角色分类"></a>角色分类</h3><p>在OAuth1.0中，将参与协议的角色分为了三类：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- service provider     <span class="regexp">//</span> 服务提供商</span><br><span class="line">- consumer             <span class="regexp">//</span> 接入者</span><br><span class="line">- user                 <span class="regexp">//</span> 用户</span><br></pre></td></tr></table></figure>
<h3 id="协议流程"><a href="#协议流程" class="headerlink" title="协议流程"></a>协议流程</h3><figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">     consumer                        service provider</span><br><span class="line"></span><br><span class="line">+------------------+               +------------------+</span><br><span class="line">|<span class="string">      request     </span>|<span class="string">               </span>|<span class="string">       grant      </span>|</span><br><span class="line">|<span class="string">   request token  +-------A------&gt;</span>|<span class="string">   request token  </span>|</span><br><span class="line">+------------------+               +--------+---------+</span><br><span class="line">                                            |</span><br><span class="line"><span class="string">                                            </span>|</span><br><span class="line">+------------------+                        |</span><br><span class="line">|<span class="string">  direct user to  </span>|<span class="string"> &lt;-----B----------------+</span></span><br><span class="line">|<span class="string"> service provider </span>|</span><br><span class="line">+-------+----------+               +------------------+</span><br><span class="line">        |<span class="string">                          </span>|<span class="string">   obtain user    </span>|</span><br><span class="line">        +------------------C------&gt;|<span class="string">   authorization  </span>|</span><br><span class="line">                                   +--------+---------+</span><br><span class="line">                                            |</span><br><span class="line"><span class="string">                                   +--------v---------+</span></span><br><span class="line"><span class="string">                                   </span>|<span class="string">  direct user to  </span>|</span><br><span class="line">                                   |<span class="string">     consumer     </span>|</span><br><span class="line">+------------------+               +--------+---------+</span><br><span class="line">|<span class="string">     request      </span>|<span class="string">                        </span>|</span><br><span class="line">|<span class="string">   access token   </span>|<span class="string">&lt;------D----------------+</span></span><br><span class="line"><span class="string">+-------+----------+</span></span><br><span class="line"><span class="string">        </span>|<span class="string">                          +------------------+</span></span><br><span class="line"><span class="string">        </span>|<span class="string">                          </span>|<span class="string">      grant       </span>|</span><br><span class="line">        +------------------E------&gt;|<span class="string">   access token   </span>|</span><br><span class="line">                                   +--------+---------+</span><br><span class="line">+------------------+                        |</span><br><span class="line">|<span class="string"> access protected </span>|<span class="string">                        </span>|</span><br><span class="line">|<span class="string">   access token   </span>|<span class="string">&lt;------F----------------+</span></span><br><span class="line"><span class="string">+-------+----------+</span></span><br><span class="line"><span class="string">        </span>|</span><br><span class="line">        +------------------G----------------&gt;</span><br></pre></td></tr></table></figure>
<ol>
<li><p>user在consumer处需要用到service provider处的资源，consumer向service provider发起请求，要求request token；</p>
<ul>
<li><p>request参数</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">oauth_consumer_key:</span>         <span class="string">必须；consumer的key，这个值是consumer在service</span> <span class="string">provider处的身份标识；</span></span><br><span class="line"><span class="attr">oauth_signature_method:</span>     <span class="string">必须；本次请求中使用到的签名方法，协议定义了三种HMAC-SHA1、RSA-SHA1</span> <span class="string">和</span> <span class="string">PLAINTEXT，也可以使用额外的；</span></span><br><span class="line"><span class="attr">oauth_signature:</span>            <span class="string">必须；签名，在验证消费者签名时，服务提供者应该检查请求随机数以确保它没有在之前的消费者请求中使用过；</span></span><br><span class="line"><span class="attr">oauth_timestamp:</span>            <span class="string">必须；时间戳，值是从格林威治时间1970年1月1日00：00：00以来的秒数；</span></span><br><span class="line"><span class="attr">oauth_nonce:</span>                <span class="string">必须；随机数，避免重放攻击；</span></span><br><span class="line"><span class="attr">oauth_version:</span>              <span class="string">可选；oauth的版本，这里固定为1.0；</span></span><br><span class="line"><span class="attr">Additional parameters:</span>      <span class="string">可选；service</span> <span class="string">provider定义的一些额外参数；</span></span><br></pre></td></tr></table></figure></li>
<li><p>response参数</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">oauth_token:</span>                <span class="string">必须；发布给consumer的request</span> <span class="string">token；</span></span><br><span class="line"><span class="attr">oauth_token_secret:</span>         <span class="string">必须；token的密钥；</span></span><br><span class="line"><span class="attr">Additional parameters:</span>      <span class="string">可选；service</span> <span class="string">provider定义的一些额外参数；</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>conusmer引导用户到service provider处授权请求，此时接入者会发起一个重定向的GET请求</p>
<ul>
<li><p>request参数</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">oauth_token:</span>                <span class="string">必须；从service</span> <span class="string">provider处收到的request</span> <span class="string">token；</span></span><br><span class="line"><span class="attr">oauth_callback:</span>             <span class="string">可选；user完后操作后重定向的地址；</span></span><br><span class="line"><span class="attr">Additional parameters:</span>      <span class="string">可选；service</span> <span class="string">provider定义的一些额外参数；</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>用户进行授权</p>
</li>
<li><p>如果授权失败，service provider需要告知consumer，如果授权成功，service provider发起GET请求重定向到之前consumer定义的callback uri，并带回授权的request token</p>
<ul>
<li><p>request参数</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">oauth_token:</span>                <span class="string">必须；授权过的request</span> <span class="string">token；</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>consumer使用授权过的request token向服务提供商交换access token，注意这个操作只能进行一次</p>
<ul>
<li><p>request参数</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">oauth_consumer_key:</span>         <span class="string">必须；consumer的key，这个值是consumer在service</span> <span class="string">provider处的身份标识；</span></span><br><span class="line"><span class="attr">oauth_token:</span>                <span class="string">必须；已经授权过的request</span> <span class="string">token；</span></span><br><span class="line"><span class="attr">oauth_signature_method:</span>     <span class="string">必须；本次请求中使用到的签名方法；</span></span><br><span class="line"><span class="attr">oauth_signature:</span>            <span class="string">必须；签名的值；</span></span><br><span class="line"><span class="attr">oauth_timestamp:</span>            <span class="string">必须；时间戳；</span></span><br><span class="line"><span class="attr">oauth_nonce:</span>                <span class="string">必须；随机数，避免重放攻击；</span></span><br><span class="line"><span class="attr">oauth_version:</span>              <span class="string">可选；oauth的版本，这里固定为1.0；</span></span><br></pre></td></tr></table></figure></li>
<li><p>response参数</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">oauth_token:</span>                <span class="string">必须；consumer申请的access</span> <span class="string">token；</span></span><br><span class="line"><span class="attr">oauth_token_secret:</span>         <span class="string">必须；access</span> <span class="string">token的密钥；</span></span><br><span class="line"><span class="attr">Additional parameters:</span>      <span class="string">可选；service</span> <span class="string">provider定义的额外参数；</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>consumer通过access token访问user在service provider处存储的受保护的资源</p>
<ul>
<li><p>request参数</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">oauth_consumer_key:</span>         <span class="string">必须；consumer的key；</span></span><br><span class="line"><span class="attr">oauth_token:</span>                <span class="string">必须；前面获取的access</span> <span class="string">token；</span></span><br><span class="line"><span class="attr">oauth_signature_method:</span>     <span class="string">必须；本次请求中使用到的签名方法；</span></span><br><span class="line"><span class="attr">oauth_signature:</span>            <span class="string">必须；签名的值；</span></span><br><span class="line"><span class="attr">oauth_timestamp:</span>            <span class="string">必须；时间戳；</span></span><br><span class="line"><span class="attr">oauth_nonce:</span>                <span class="string">必须；随机数，避免重放攻击；</span></span><br><span class="line"><span class="attr">oauth_version:</span>              <span class="string">可选；oauth的版本，这里固定为1.0；</span></span><br><span class="line"><span class="attr">Additional parameters:</span>      <span class="string">可选；service</span> <span class="string">provider定义的一些额外参数；</span></span><br></pre></td></tr></table></figure>
<h3 id="安全缺陷"><a href="#安全缺陷" class="headerlink" title="安全缺陷"></a>安全缺陷</h3></li>
</ul>
</li>
</ol>
<ul>
<li><p>会话固定攻击</p>
<ul>
<li><p>attacker请求一个consumer网站的授权，当consumer申请到request token之后，这个时候attacker应该被重定向到service provider的网站进行验证，但是这个过程被截断，attacker获取到这个url，然后用某种方法诱使受害者点击，并且授权，这样相当于受害者登录了该网站。</p>
</li>
<li><p>在这个过程中，如果attacker修改了oauth_callback中定义的重定向url，那么受害者会被重定向到别的地方，并不会发起将request token换成access token的请求，那么attacker则可以从容地向service provider请求将request token换成access token，如果增加了对callback定义的网址的校验，那么attacker仍然有机会抢在受害者前面去执行获取access token的操作。</p>
</li>
<li><p>这是因为用request token换取access token的过程只能进行一次。这里网上很多资料都没有说清楚，最后在官网找到了如下表述：</p>
<blockquote>
<h3 id="Service-Provider-Grants-an-Access-Token"><a href="#Service-Provider-Grants-an-Access-Token" class="headerlink" title="Service Provider Grants an Access Token"></a>Service Provider Grants an Access Token</h3><p>The Service Provider MUST ensure that:</p>
<ul>
<li>The request signature has been successfully verified.</li>
<li>The Request Token has never been exchanged for an Access Token.</li>
<li>The Request Token matches the Consumer Key.</li>
</ul>
</blockquote>
</li>
</ul>
</li>
</ul>
<h2 id="OAuth1-0a"><a href="#OAuth1-0a" class="headerlink" title="OAuth1.0a"></a>OAuth1.0a</h2><p>由于OAuth1.0版本可能会受到会话固定攻击，所以在漏洞发布之后马上发布了OAuth1.0a版本。</p>
<h3 id="协议流程-1"><a href="#协议流程-1" class="headerlink" title="协议流程"></a>协议流程</h3><p>OAuth1.0a版本与OAuth1.0版本大致类似，与1.0版本相比，进行了以下改动：</p>
<ul>
<li><p>在consumer向service provider请求request token的过程中，请求中加上了oauth_callback参数，此时带上了特定的oauth_consumer_key,如果这个callback与该consumer存在service provider那里的callback一致，那么认为这个callback是可信的</p>
<ul>
<li><p>request参数</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">oauth_consumer_key:</span>         <span class="string">必须；consumer的key，这个值是consumer在service</span> <span class="string">provider处的身份标识；</span></span><br><span class="line"><span class="attr">oauth_signature_method:</span>     <span class="string">必须；本次请求中使用到的签名方法，协议定义了三种HMAC-SHA1、RSA-SHA1</span> <span class="string">和</span> <span class="string">PLAINTEXT，也可以使用额外的；</span></span><br><span class="line"><span class="attr">oauth_signature:</span>            <span class="string">必须；签名，在验证消费者签名时，服务提供者应该检查请求随机数以确保它没有在之前的消费者请求中使用过；</span></span><br><span class="line"><span class="attr">oauth_timestamp:</span>            <span class="string">必须；时间戳，值是从格林威治时间1970年1月1日00：00：00以来的秒数；</span></span><br><span class="line"><span class="attr">oauth_nonce:</span>                <span class="string">必须；随机数，避免重放攻击；</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">oauth_callback:</span>           <span class="string">必须；重定向的url；</span></span><br><span class="line"><span class="attr">oauth_version:</span>              <span class="string">可选；oauth的版本，这里固定为1.0；</span></span><br><span class="line"><span class="attr">Additional parameters:</span>      <span class="string">可选；service</span> <span class="string">provider定义的一些额外参数；</span></span><br></pre></td></tr></table></figure></li>
<li><p>response参数</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">oauth_token:</span>                <span class="string">必须；发布给consumer的request</span> <span class="string">token；</span></span><br><span class="line"><span class="attr">oauth_token_secret:</span>         <span class="string">必须；token的密钥；</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">oauth_callback_confirmed:</span> <span class="string">必须；必须设置为true，consumer可能会凭借此值判断service</span> <span class="string">provider是否收到了oauth_callback；</span></span><br><span class="line"><span class="attr">Additional parameters:</span>      <span class="string">可选；service</span> <span class="string">provider定义的一些额外参数；</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>当用户授权完毕后，如果授权成功，此时会重定向到之前指定的callback中，与1.0版本不同的是此时会带上oauth_verifier参数，来验证授权的和请求access token的是同一个实体</p>
<ul>
<li><p>request参数</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">oauth_token:</span>                <span class="string">必须；授权过的request</span> <span class="string">token；</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">oauth_verifier:</span>           <span class="string">必须；保证请求access</span> <span class="string">token的和授权的是一个实体；</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>consumer在使用request token请求access token的过程中，必须带上oauth_verifier参数</p>
<ul>
<li><p>request参数</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">oauth_consumer_key:</span>         <span class="string">必须；consumer的key，这个值是consumer在service</span> <span class="string">provider处的身份标识；</span></span><br><span class="line"><span class="attr">oauth_token:</span>                <span class="string">必须；已经授权过的request</span> <span class="string">token；</span></span><br><span class="line"><span class="attr">oauth_signature_method:</span>     <span class="string">必须；本次请求中使用到的签名方法；</span></span><br><span class="line"><span class="attr">oauth_signature:</span>            <span class="string">必须；签名的值；</span></span><br><span class="line"><span class="attr">oauth_timestamp:</span>            <span class="string">必须；时间戳；</span></span><br><span class="line"><span class="attr">oauth_nonce:</span>                <span class="string">必须；随机数，避免重放攻击；</span></span><br><span class="line"><span class="attr">oauth_version:</span>              <span class="string">可选；oauth的版本，这里固定为1.0；</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">oauth_verifier:</span>           <span class="string">必须；用来验证身份；</span></span><br></pre></td></tr></table></figure>
<h3 id="相关缺陷"><a href="#相关缺陷" class="headerlink" title="相关缺陷"></a>相关缺陷</h3></li>
</ul>
</li>
<li><p>对移动端的应用的支持不够好，首先callback字段无法设置为相应的url，需要设置为oob，另外是返回的oauth_verifier字段可能需要以明文的方式显示给用户，并引导用户粘贴到待授权应用中，需要用户在应用与浏览器之间手动切换，影响了用户体验</p>
</li>
<li>签名逻辑过于复杂</li>
</ul>
<h2 id="OAuth2-0"><a href="#OAuth2-0" class="headerlink" title="OAuth2.0"></a>OAuth2.0</h2><p>由于OAuth1.0a版本的签名逻辑复杂，所以提出了OAuth2.0版本</p>
<h3 id="角色分类-1"><a href="#角色分类-1" class="headerlink" title="角色分类"></a>角色分类</h3><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- resource owner       <span class="regexp">//</span> 资源所有者</span><br><span class="line">- resource server      <span class="regexp">//</span> 资源服务器</span><br><span class="line">- client               <span class="regexp">//</span> 接入者</span><br><span class="line">- authorization server <span class="regexp">//</span> 认证服务器，authorization server和resource server可以是一个服务器也可以是单独的实体</span><br></pre></td></tr></table></figure>
<h3 id="四种模式"><a href="#四种模式" class="headerlink" title="四种模式"></a>四种模式</h3><ul>
<li>Authorization Code Grant</li>
<li>Implicit Grant</li>
<li>resource owner password credentials</li>
<li>client credentials</li>
</ul>
<h4 id="Authorization-Code-Grant"><a href="#Authorization-Code-Grant" class="headerlink" title="Authorization Code Grant"></a>Authorization Code Grant</h4><p>适用于绝大多数情况，也是官方推荐的模式</p>
<h5 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h5><figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">+----------+</span><br><span class="line">|<span class="string"> Resource </span>|</span><br><span class="line">|<span class="string">   Owner  </span>|</span><br><span class="line">|<span class="string">          </span>|</span><br><span class="line">+----------+</span><br><span class="line">     ^</span><br><span class="line">     |</span><br><span class="line"><span class="string">    (B)</span></span><br><span class="line"><span class="string">+----</span>|<span class="string">-----+          Client Identifier      +---------------+</span></span><br><span class="line">|<span class="string">         -+----(A)-- &amp; Redirection URI ----&gt;</span>|<span class="string">               </span>|</span><br><span class="line">|<span class="string">  User-   </span>|<span class="string">                                 </span>|<span class="string"> Authorization </span>|</span><br><span class="line">|<span class="string">  Agent  -+----(B)-- User authenticates ---&gt;</span>|<span class="string">     Server    </span>|</span><br><span class="line">|<span class="string">          </span>|<span class="string">                                 </span>|<span class="string">               </span>|</span><br><span class="line">|<span class="string">         -+----(C)-- Authorization Code ---&lt;</span>|<span class="string">               </span>|</span><br><span class="line">+-|<span class="string">----</span>|<span class="string">---+                                 +---------------+</span></span><br><span class="line"><span class="string">  </span>|<span class="string">    </span>|<span class="string">                                         ^      v</span></span><br><span class="line"><span class="string"> (A)  (C)                                        </span>|<span class="string">      </span>|</span><br><span class="line">  |<span class="string">    </span>|<span class="string">                                         </span>|<span class="string">      </span>|</span><br><span class="line">  ^    v                                         |<span class="string">      </span>|</span><br><span class="line">+---------+                                      |<span class="string">      </span>|</span><br><span class="line">|<span class="string">         </span>|<span class="string">&gt;---(D)-- Authorization Code ---------&#x27;      </span>|</span><br><span class="line">|<span class="string">  Client </span>|<span class="string">          &amp; Redirection URI                  </span>|</span><br><span class="line">|<span class="string">         </span>|<span class="string">                                             </span>|</span><br><span class="line">|<span class="string">         </span>|<span class="string">&lt;---(E)----- Access Token -------------------&#x27;</span></span><br><span class="line"><span class="string">+---------+       (w/ Optional Refresh Token)</span></span><br></pre></td></tr></table></figure>
<ol>
<li><p>resource owner请求client，client向authorization server发起请求，并将resource owner重定向到authorization server提供的认证页面</p>
<ul>
<li><p>request参数</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">response_type:</span>              <span class="string">必须；必须设置为&quot;code&quot;；</span></span><br><span class="line"><span class="attr">client_id:</span>                  <span class="string">必须；client在authorization</span> <span class="string">server处的唯一id；</span></span><br><span class="line"><span class="attr">redirect_uri:</span>               <span class="string">可选；重定向的uri；</span></span><br><span class="line"><span class="attr">scope:</span>                      <span class="string">可选；授权范围；</span></span><br><span class="line"><span class="attr">state:</span>                      <span class="string">可选；防止csrf攻击；</span></span><br></pre></td></tr></table></figure></li>
<li><p>example</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GET</span> <span class="string">/authorize?response_type=code&amp;client_id=s6BhdRkqt3&amp;state=xyz&amp;redirect_uri=https%3A%2F%2Fclient%2Eexample%2Ecom%2Fcb</span> <span class="meta">HTTP/1.1</span></span><br><span class="line"><span class="attribute">Host</span><span class="punctuation">: </span>server.example.com</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>接下来resource owner在authorization server端进行授权，如果授权通过，authorization server重定向到client指定的redirect_uri中</p>
<ul>
<li><p>request参数</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">code:</span>          				<span class="string">必须；即authorization_code，并且必须存在过期时间，官方推荐过期时间设置为10分钟，并且这个code只能使用一次，如果第</span>							<span class="string">二次使用，authorization必须也同时剥夺第一次请求授权的权限；</span></span><br><span class="line"><span class="attr">state:</span>                      <span class="string">如果client发送时带上了state参数，该参数则为必须；</span></span><br></pre></td></tr></table></figure></li>
<li><p>example</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">HTTP/1.1</span> <span class="number">302</span> Found</span><br><span class="line"><span class="attribute">Location</span><span class="punctuation">: </span>https://client.example.com/cb?code=SplxlOBeZQQYbYS6WxSbIA&amp;state=xyz</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>如果client对authorization server发出的请求有错，authorization server应当通知resource owner，反之如果resource owner拒绝了授权，也应该通知client</p>
<ul>
<li><p>example</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">HTTP/1.1</span> <span class="number">302</span> Found</span><br><span class="line"><span class="attribute">Location</span><span class="punctuation">: </span>https://client.example.com/cb?error=access_denied&amp;state=xyz</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>如果resource owner成功授权，此时client已经拿到了authoriztion server下发的authorization code，这个code是有时效性的并且只能使用一次，client向authorizaiton server发起请求</p>
<ul>
<li><p>request参数</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">grant_type:</span>    				<span class="string">必须；必须被设置为&quot;authorization</span> <span class="string">code&quot;</span></span><br><span class="line"><span class="attr">code:</span>          				<span class="string">必须；即authorization</span> <span class="string">code</span></span><br><span class="line"><span class="attr">redirect_uri:</span>  				<span class="string">必须；如果在前面的请求中已经发过了，则两次的uri必须一致</span></span><br><span class="line"><span class="attr">client_id:</span>     				<span class="string">必须；该client必须已经被记录到authorization</span> <span class="string">server中</span></span><br></pre></td></tr></table></figure></li>
<li><p>example</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">POST</span> <span class="string">/token</span> <span class="meta">HTTP/1.1</span></span><br><span class="line"><span class="attribute">Host</span><span class="punctuation">: </span>server.example.com</span><br><span class="line"><span class="attribute">Authorization</span><span class="punctuation">: </span>Basic czZCaGRSa3F0MzpnWDFmQmF0M2JW</span><br><span class="line"><span class="attribute">Content-Type</span><span class="punctuation">: </span>application/x-www-form-urlencoded</span><br><span class="line"></span><br><span class="line">grant_type=authorization_code&amp;code=SplxlOBeZQQYbYS6WxSbIA</span><br><span class="line">&amp;redirect_uri=https%3A%2F%2Fclient%2Eexample%2Ecom%2Fcb</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>此时authorization server成功收到client请求access code的请求，如果此时access code是可授权的且client认证通过，则返回access token和refresh token，否则返回错误信息</p>
<ul>
<li><p>response参数</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">HTTP/1.1</span> <span class="number">200</span> OK</span><br><span class="line"><span class="attribute">Content-Type</span><span class="punctuation">: </span>application/json;charset=UTF-8</span><br><span class="line"><span class="attribute">Cache-Control</span><span class="punctuation">: </span>no-store</span><br><span class="line"><span class="attribute">Pragma</span><span class="punctuation">: </span>no-cache</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">&quot;access_token&quot;:&quot;2YotnFZFEjr1zCsicMWpAA&quot;,</span><br><span class="line">&quot;token_type&quot;:&quot;example&quot;,</span><br><span class="line">&quot;expires_in&quot;:3600,</span><br><span class="line">&quot;refresh_token&quot;:&quot;tGzv3JOkF0XG5Qx2TlKWIA&quot;,</span><br><span class="line">&quot;example_parameter&quot;:&quot;example_value&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Implicit-Grant"><a href="#Implicit-Grant" class="headerlink" title="Implicit Grant"></a>Implicit Grant</h4></li>
</ul>
</li>
</ol>
<p>适用于在浏览器中用纯脚本语言实现的客户端，没有server端，无法保存code</p>
<h5 id="流程-1"><a href="#流程-1" class="headerlink" title="流程"></a>流程</h5><ol>
<li><p>resource owner访问client，client将resource owner重定向到authorization server的授权页面，并附带上相关信息，与前文一致</p>
</li>
<li><p>如果授权通过，authorization server重定向到client指定的redirect_uri页面，并附带上如下信息，<strong>参数中不能带上refresh token</strong></p>
<ul>
<li><p>request参数</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">access_token:</span>   			<span class="string">必须；即访问令牌；</span></span><br><span class="line"><span class="attr">token_type:</span>     			<span class="string">必须；token的类型；</span></span><br><span class="line"><span class="attr">expires_in:</span>     			<span class="string">建议；即访问令牌的过期时间；</span></span><br><span class="line"><span class="attr">scope:</span>          			<span class="string">可选；授权范围；</span></span><br><span class="line"><span class="attr">state:</span>          			<span class="string">防止csrf攻击；</span></span><br></pre></td></tr></table></figure></li>
<li><p>example</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">HTTP/1.1</span> <span class="number">302</span> Found</span><br><span class="line"><span class="attribute">Location</span><span class="punctuation">: </span>http://example.com/cb#access_token=2YotnFZFEjr1zCsicMWpAA&amp;state=xyz&amp;token_type=example&amp;expires_in=3600</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>当请求发生错误时，返回结果同上</li>
</ol>
<h4 id="Resource-Owner-Password-Credentials-Grant"><a href="#Resource-Owner-Password-Credentials-Grant" class="headerlink" title="Resource Owner Password Credentials Grant"></a>Resource Owner Password Credentials Grant</h4><p>此模式适用于client与resource owner高度可信，比如设备操作系统或者高权限的应用程序，仅在别的模式不能使用时才能使用该模式</p>
<h5 id="流程-2"><a href="#流程-2" class="headerlink" title="流程"></a>流程</h5><ol>
<li><p>resource owner将自己的credentials(比如username和password)交付给client</p>
</li>
<li><p>client拿着resoruce owner的credentials去向authorization server发去请求</p>
<ul>
<li><p>request参数</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">grant_type:</span>     			<span class="string">必须；必须设置为&quot;password&quot;；</span></span><br><span class="line"><span class="attr">username:</span>       			<span class="string">必须；credentials内容；</span></span><br><span class="line"><span class="attr">password:</span>       			<span class="string">必须；credentials内容；</span></span><br><span class="line"><span class="attr">scope:</span>          			<span class="string">可选；授权范围；</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>如果验证通过，authorization server返回access token</p>
<ul>
<li><p>response example</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">HTTP/1.1</span> <span class="number">200</span> OK</span><br><span class="line"><span class="attribute">Content-Type</span><span class="punctuation">: </span>application/json;charset=UTF-8</span><br><span class="line"><span class="attribute">Cache-Control</span><span class="punctuation">: </span>no-store</span><br><span class="line"><span class="attribute">Pragma</span><span class="punctuation">: </span>no-cache</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">&quot;access_token&quot;:&quot;2YotnFZFEjr1zCsicMWpAA&quot;,</span><br><span class="line">&quot;token_type&quot;:&quot;example&quot;,</span><br><span class="line">&quot;expires_in&quot;:3600,</span><br><span class="line">&quot;refresh_token&quot;:&quot;tGzv3JOkF0XG5Qx2TlKWIA&quot;,</span><br><span class="line">&quot;example_parameter&quot;:&quot;example_value&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Client-Credentials-Grant"><a href="#Client-Credentials-Grant" class="headerlink" title="Client Credentials Grant"></a>Client Credentials Grant</h4></li>
</ul>
</li>
</ol>
<p>适用于认证服务器不提供像用户数据这样的重要资源，仅仅是有限的只读资源或者一些开放的API，该模式下不允许返回refresh token</p>
<h5 id="流程-3"><a href="#流程-3" class="headerlink" title="流程"></a>流程</h5><ol>
<li>client发送请求，进行验证，需要id和密钥</li>
<li>服务端验证通过后进行返回</li>
</ol>
<h3 id="关于refresh-token的使用"><a href="#关于refresh-token的使用" class="headerlink" title="关于refresh token的使用"></a>关于refresh token的使用</h3><p>refresh token用来在access token过期时刷新access token</p>
<ul>
<li><p>client向authorization server发起请求</p>
<ul>
<li><p>request参数</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">grant_type:</span>      			<span class="string">必须；必须设置为&quot;refresh_token&quot;；</span></span><br><span class="line"><span class="attr">refresh_token:</span>   			<span class="string">必须；</span></span><br><span class="line"><span class="attr">scope:</span>          			<span class="string">可选；授权范围；</span></span><br></pre></td></tr></table></figure></li>
<li><p>example</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">POST</span> <span class="string">/token</span> <span class="meta">HTTP/1.1</span></span><br><span class="line"><span class="attribute">Host</span><span class="punctuation">: </span>server.example.com</span><br><span class="line"><span class="attribute">Authorization</span><span class="punctuation">: </span>Basic czZCaGRSa3F0MzpnWDFmQmF0M2JW</span><br><span class="line"><span class="attribute">Content-Type</span><span class="punctuation">: </span>application/x-www-form-urlencoded</span><br><span class="line"></span><br><span class="line">grant_type=refresh_token&amp;refresh_token=tGzv3JOkF0XG5Qx2TlKWIA</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>authorization server对client身份进行验证，如果验证通过且该refresh_token有效，则返回一个新的access token，此时有可能会新返回一个新的refresh token，client必须用新的refresh token替换旧的，authorization server必须在返回了新的refresh token后立即剥夺旧的refresh token的权限</li>
</ul>
<h3 id="关于返回的access-token"><a href="#关于返回的access-token" class="headerlink" title="关于返回的access token"></a>关于返回的access token</h3><p>返回的access token可能有特定的格式，如果client不理解，则不能使用该access token，比如bearer类型的通过简单地在请求中包含access token来使用</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GET</span> <span class="string">/resource/1</span> <span class="meta">HTTP/1.1</span></span><br><span class="line"><span class="attribute">Host</span><span class="punctuation">: </span>example.com</span><br><span class="line"><span class="attribute">Authorization</span><span class="punctuation">: </span>Bearer mF_9.B5f-4.1JqM</span><br></pre></td></tr></table></figure>
<p>比如mac类型的：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GET</span> <span class="string">/resource/1</span> <span class="meta">HTTP/1.1</span></span><br><span class="line"><span class="attribute">Host</span><span class="punctuation">: </span>example.com</span><br><span class="line"><span class="attribute">Authorization</span><span class="punctuation">: </span>MAC id=&quot;h480djs93hd8&quot;,</span><br><span class="line">                   nonce=&quot;274312:dj83hs9s&quot;,</span><br><span class="line">                   mac=&quot;kDZvddkndxvhGRXZhvuDjEWhGeE=&quot;</span><br></pre></td></tr></table></figure>
<p>client需要自行构造一部分内容</p>
<h3 id="关于native-applications"><a href="#关于native-applications" class="headerlink" title="关于native applications"></a>关于native applications</h3><p>native applications的认证可以呼起额外的用户代理或者使用内嵌的用户代理，但是呼唤起额外的用户代理会影响用户体验，因为用户还需要手动粘贴access token，而使用内嵌的用户代理是不安全的，因为内嵌的用户代理使得用户在一个身份不明的窗口中进行身份验证，可能会教育用户使其信任不明窗口的身份验证请求，从而使得网络钓鱼攻击更加容易。</p>
<p>另外在implicit grant和authorization code模式之间，如果使用authorizatin code模式，需要本地应用需要保存client_id和密钥，这是不安全的，本地应用没有能力保存这两者，如果使用implicit grant模式，由于authorizaiton server不会返回refresh token，所以当access token失效时就会要求重新进行认证请求access token逻辑，影响体验。</p>
<h3 id="一些安全考虑"><a href="#一些安全考虑" class="headerlink" title="一些安全考虑"></a>一些安全考虑</h3><ul>
<li>Client Authentication<ul>
<li>authorization server应该考虑比client password更强健的认证方式，并且不能将client credentials发布给native application以及user-agent-based application</li>
</ul>
</li>
<li>Client Impersonation<ul>
<li>authorization server必须尽可能对client进行身份认证，可以采取请求resource owner协助的方式进行认证，并且授权服务器不应该在没有验证客户端或依赖其他措施的情况下自动处理重复的授权请求。</li>
</ul>
</li>
<li>Access Tokens<ul>
<li>access token在传输和存储的过程中必须保证加密，并且只能被resource server， authorizaiton server和client之间使用，当使用implicit grant模式时，access token在url中，可能会产生泄露风险；authorization server必须保证access token不能被生成和修改或者猜到。client必须尽可能请求更小的scope，authorization server也要尽可能在满足要求的情况下给予更小的scope。</li>
</ul>
</li>
<li>Refresh Tokens<ul>
<li>refresh token在传输和存储的过程中必须保证加密，并且只能被authorization server和client之间使用，authorization server需要保证refresh token和client是唯一绑定关系</li>
</ul>
</li>
<li>Authorization Codes<ul>
<li>authorizaiton code必须在安全信道中传输，并且client应该使用tls，并且该code只能使用一次</li>
</ul>
</li>
<li>Authorization Code Redirection URI Manipulation<ul>
<li>为了防止会话固定攻击，首先在client注册时就要求提供redirect_uri，并且在请求authorizaiton code的过程中也要求发送redirect_uri,要求前后一致，否则拒绝成功响应</li>
</ul>
</li>
<li>Resource Owner Password Credentials<ul>
<li>Resource Owner Password Credentials Grant模式可能会导致client存储用户密码，或者在无意中将密码泄露给了攻击者，此外，由于用户无法控制授权粒度，所以client所拿到的授权scope可能比实际用到的要大得多，所以authorization server需要考虑access token的时效以及scope</li>
</ul>
</li>
<li>Request Confidentiality<ul>
<li>ccess tokens, refresh tokens, resource owner passwords, and client credentials不能以明文方式传输</li>
</ul>
</li>
<li>Ensuring Endpoint Authenticity<ul>
<li>为了避免中间人攻击，client与authorization server之间必须使用tls</li>
</ul>
</li>
<li>Credentials-Guessing Attacks<ul>
<li>所生成的token必须要避免猜测攻击</li>
</ul>
</li>
<li>Phishing Attacks<ul>
<li>由于本协议的大规模应用，用户可能习惯了从一个站点跳到另外一个站点，然后输入自己的密码或者凭证来进行认证，这很有可能遭受钓鱼攻击，所以service providers应该考虑到这种风险，应该尽力做到很容易就能辨认本网站是否是钓鱼网站。</li>
</ul>
</li>
<li>Cross-Site Request Forgery<ul>
<li>要避免csrf攻击，方式是在字段中加上state，这个字段是无法被猜测的，可以是cookie的散列。</li>
</ul>
</li>
<li>Clickjacking<ul>
<li>需要避免点击劫持攻击，攻击者可能会构建一个恶意站点，在一个透明的iframe中加载授权服务器的授权端点网页，这个iframe覆盖在一组虚拟按钮之上，当最终用户点击一个误导性的可见按钮时，最终用户实际上是在点击授权页面上的一个不可见按钮，为了防止这种攻击，本机应用程序应该在请求最终用户授权时使用外部浏览器而不是在应用程序中嵌入浏览器，对于大多数浏览器，授权服务器可以使用（非标准）“x-frame-options”标头强制避免 iframe 。此标头可以有两个值，“deny”和“sameorigin”，它们将分别阻止任何框架或由具有不同来源的站点构成的框架。</li>
</ul>
</li>
<li>Misuse of Access Token to Impersonate Resource Owner in Implicit Flow<ul>
<li>任何client不得在没有额外安全机制的情况下使用implicit grant，因为如果没有额外安全措施，可能会被钓鱼攻击等方式让受害者无意中将access token返回到攻击者的恶意client中，然后攻击者就可以正常访问protected resource</li>
</ul>
</li>
</ul>
<h2 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h2>
        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：关于OAuth</li>
        <li>本文作者：Kale</li>
        <li>创建时间：2021-10-08 10:20:26</li>
        <li>
            本文链接：https://kalew515.com/2021/10/08/关于OAuth/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/04/21/%E5%85%B3%E4%BA%8E%E6%91%84%E5%BD%B1%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9F%A5%E8%AF%86/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">关于摄影的一些知识</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/09/29/%E5%AE%8C%E6%88%90%E4%B8%80%E4%B8%AA%E8%87%AA%E5%8A%A8%E6%89%93%E5%8D%A1%E8%84%9A%E6%9C%AC/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">完成一个自动打卡脚本</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Kale</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#OAuth1-0"><span class="nav-text">OAuth1.0</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%92%E8%89%B2%E5%88%86%E7%B1%BB"><span class="nav-text">角色分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE%E6%B5%81%E7%A8%8B"><span class="nav-text">协议流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E7%BC%BA%E9%99%B7"><span class="nav-text">安全缺陷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Service-Provider-Grants-an-Access-Token"><span class="nav-text">Service Provider Grants an Access Token</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OAuth1-0a"><span class="nav-text">OAuth1.0a</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE%E6%B5%81%E7%A8%8B-1"><span class="nav-text">协议流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E7%BC%BA%E9%99%B7"><span class="nav-text">相关缺陷</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OAuth2-0"><span class="nav-text">OAuth2.0</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%92%E8%89%B2%E5%88%86%E7%B1%BB-1"><span class="nav-text">角色分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E7%A7%8D%E6%A8%A1%E5%BC%8F"><span class="nav-text">四种模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Authorization-Code-Grant"><span class="nav-text">Authorization Code Grant</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B"><span class="nav-text">流程</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Implicit-Grant"><span class="nav-text">Implicit Grant</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B-1"><span class="nav-text">流程</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Resource-Owner-Password-Credentials-Grant"><span class="nav-text">Resource Owner Password Credentials Grant</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B-2"><span class="nav-text">流程</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Client-Credentials-Grant"><span class="nav-text">Client Credentials Grant</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B-3"><span class="nav-text">流程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Erefresh-token%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-text">关于refresh token的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%BF%94%E5%9B%9E%E7%9A%84access-token"><span class="nav-text">关于返回的access token</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Enative-applications"><span class="nav-text">关于native applications</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%AE%89%E5%85%A8%E8%80%83%E8%99%91"><span class="nav-text">一些安全考虑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E9%93%BE%E6%8E%A5"><span class="nav-text">相关链接</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/maodian.js"></script>
</html>
