<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="随笔">
    <meta name="author" content="Kale">
    
    <title>
        
            对多数表决算法的探究 |
        
        Kale&#39;s Notes
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"kalew515.com","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/kale_circle.png","favicon":"/images/favicon.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":true},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Just a blog ~"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/kale_circle.png">
                </a>
            
            <a class="logo-title" href="/">
                Kale&#39;s Notes
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">对多数表决算法的探究</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/kale_circle.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Kale</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2019-12-13 17:32:17
    </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>在做大创的时候接触到多数表决算法，想象中应该是很可靠的算法，但是在测试的时候发现并不可靠，于是做一个试验来探究一下多数表决算法的可靠性。</p>
<a id="more"></a>
<ul>
<li><p>先生成一个只含有0和1的列表，长度为10，重复50次得到一个新的列表，遍历新列表并不断生成随机数，根据随机数的值来改变对应的值。首先将阈值设为0.2，重复测试1000次，结果为<br><code>count_True:1000 count_False:0</code><br>可以看到测试1000次的情况下都是前后不变，可以认为在数据受影响程度为20%以下时多数表决算法是可靠的。</p>
</li>
<li><p>将阈值改为0.3，测试1000次，结果为<br><code>count_True:979 count_False:21</code>，正确率为98%，可以认为这种情况下算法可靠。</p>
</li>
<li><p>继续测试，将阈值改为0.4，测试1000次，结果为<br><code>count_True:454 count_False:546</code><br>可以看到结果不可靠。</p>
</li>
</ul>
<ul>
<li><p>接着更改初始列表的长度，将长度改为20，阈值改为0.2，继续测试1000次，结果为<br><code>count_True:1000 count_False:0</code></p>
<p>结果可靠。</p>
</li>
<li><p>将阈值改为0.3，结果为<br><code>count_True:970 count_False:30</code><br>仍然可靠。</p>
</li>
<li><p>将阈值改为0.4，结果为<br><code>count_True:201 count_False:799</code></p>
</li>
</ul>
<p>虽然结果同样是不可靠，但是与列表长度为10时的实验结果出现了不同，这次错误概率达到了80%，而列表长度为10时错误概率只有55%。</p>
<ul>
<li>接续探究，首先设置阈值为0.500,这里为了精确表示用到了decimal格式，没有采用float格式。<br>列表长度为10，从0.500开始，每个值测试1000次，当不满足正确率高于80%时，就将阈值减去0.001，再测试1000次，测试结果为<br>  <code>The Best Threshold:0.361</code></li>
</ul>
<p>可以看到列表长度为10的时候。能接受的最高的阈值为36.1%。</p>
<ul>
<li>接下来测试列表长度为20的时候，能接受的最高阈值是多少。<br>结果是<br>  <code>The Best Threshold:0.343</code><br>可以看到能接受的最高阈值为34.3%，低于列表长度为10的时候。即列表长度增长，增大了出错了概率。</li>
</ul>
<p>下面是测试代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> decimal</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">CreList</span>():</span></span><br><span class="line">    ListA = [<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">1</span>]</span><br><span class="line">    <span class="comment"># ListA = [0,0,1,1,0,0,1,1,0,1]</span></span><br><span class="line">    ListB = []</span><br><span class="line">    length = <span class="built_in">len</span>(ListA)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">50</span>):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(length):</span><br><span class="line">            ListB.append(ListA[j])</span><br><span class="line">    <span class="keyword">return</span> ListA,ListB,length</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">RandomChange</span>(<span class="params">ListB,Threshold</span>):</span></span><br><span class="line">    old_length = <span class="built_in">len</span>(ListB)</span><br><span class="line">    ListC = ListB</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(old_length):</span><br><span class="line">        <span class="keyword">if</span> random.random() &lt; Threshold:</span><br><span class="line">            <span class="keyword">if</span> ListC[i] == <span class="number">0</span>:</span><br><span class="line">                ListC[i] = <span class="number">1</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                ListC[i] = <span class="number">0</span></span><br><span class="line">    <span class="keyword">return</span> ListC</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span>(<span class="params">Threshold</span>):</span></span><br><span class="line">    ListA,ListB,length = CreList()</span><br><span class="line">    ListC = RandomChange(ListB,Threshold)</span><br><span class="line">    endList = []</span><br><span class="line">    count_0 = <span class="number">0</span></span><br><span class="line">    count_1 = <span class="number">0</span></span><br><span class="line">    new_length = <span class="built_in">len</span>(ListC) // length</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(length):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(new_length):</span><br><span class="line">            <span class="keyword">if</span> ListC[i + j*length] == <span class="number">0</span>:</span><br><span class="line">                count_0 += <span class="number">1</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                count_1 += <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> count_0 &gt;= count_1:</span><br><span class="line">            endList.append(<span class="number">0</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            endList.append(<span class="number">1</span>)</span><br><span class="line">        count_0 = <span class="number">0</span></span><br><span class="line">        count_1 = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(endList)):</span><br><span class="line">        <span class="keyword">if</span> endList[i] != ListA[i]:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">        <span class="keyword">elif</span> endList[i] == ListA[i] <span class="keyword">and</span> i == <span class="built_in">len</span>(endList)-<span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    count_True = <span class="number">0</span></span><br><span class="line">    count_False = <span class="number">0</span></span><br><span class="line">    Threshold = decimal.Decimal(<span class="string">&#x27;0.500&#x27;</span>)</span><br><span class="line">    <span class="keyword">while</span> count_True &lt; <span class="number">800</span>:</span><br><span class="line">        count_True = <span class="number">0</span></span><br><span class="line">        count_False = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1000</span>):</span><br><span class="line">            temp = main(Threshold)</span><br><span class="line">            <span class="keyword">if</span> temp == <span class="literal">True</span>:</span><br><span class="line">                count_True += <span class="number">1</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                count_False += <span class="number">1</span></span><br><span class="line">        Threshold = Threshold - decimal.Decimal(<span class="string">&#x27;0.001&#x27;</span>)</span><br><span class="line">    print(<span class="string">&quot;The Best Threshold:&quot;</span>+<span class="built_in">str</span>(Threshold))</span><br><span class="line">        <span class="comment"># print(&quot;count_True:&quot;+str(count_True))</span></span><br><span class="line">        <span class="comment"># print(&quot;count_False:&quot;+str(count_False))</span></span><br></pre></td></tr></table></figure>



        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：对多数表决算法的探究</li>
        <li>本文作者：Kale</li>
        <li>创建时间：2019-12-13 17:32:17</li>
        <li>
            本文链接：https://kalew515.com/2019/12/13/对多数表决算法的探究/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2020/01/19/%E4%B8%80%E6%AC%A1%E5%AE%8C%E6%95%B4%E7%9A%84%E5%AF%B9bilibili%E6%95%B0%E6%8D%AE%E7%88%AC%E5%8F%96%E7%9A%84%E8%BF%87%E7%A8%8B/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">一次完整的对bilibili数据爬取的过程</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2019/12/08/%E4%BD%BF%E7%94%A8python%E7%AE%80%E5%8C%96%E5%B7%A5%E4%BD%9C/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">使用python简化工作</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'MUzcPwyvUoU6stt1PKOcCYKN-gzGzoHsz',
                    appKey: 'PsMBJlPVAFRMlvn3oYDPS68r',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: 'QAQ',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'Kale';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Kale</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/maodian.js"></script>
</html>
